#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar  7 00:23:05 2024
# Process ID: 9256
# Current directory: D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1
# Command line: vivado.exe -log Car_Game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Car_Game.tcl
# Log file: D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1/Car_Game.vds
# Journal file: D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Car_Game.tcl -notrace
Command: synth_design -top Car_Game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18520
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1037.293 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Car_Game' [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:19]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:44]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:66]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:67]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:68]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:69]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:70]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1/.Xil/Vivado-9256-DESKTOP-FVC51P8/realtime/blk_mem_gen_0_stub.vhdl:5' bound to instance 'Blk_Ram_Road' of component 'blk_mem_gen_0' [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:90]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1/.Xil/Vivado-9256-DESKTOP-FVC51P8/realtime/blk_mem_gen_0_stub.vhdl:17]
INFO: [Synth 8-3491] module 'blk_mem_gen_1' declared at 'D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1/.Xil/Vivado-9256-DESKTOP-FVC51P8/realtime/blk_mem_gen_1_stub.vhdl:5' bound to instance 'Blk_Ram_Car' of component 'blk_mem_gen_1' [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:91]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1/.Xil/Vivado-9256-DESKTOP-FVC51P8/realtime/blk_mem_gen_1_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'Car_Game' (1#1) [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/new/Car_Game.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1078.723 ; gain = 41.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1078.723 ; gain = 41.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1078.723 ; gain = 41.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1078.723 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Blk_Ram_Road'
Finished Parsing XDC File [d:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Blk_Ram_Road'
Parsing XDC File [d:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Blk_Ram_Car'
Finished Parsing XDC File [d:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'Blk_Ram_Car'
Parsing XDC File [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Basys-3-Master-NoInputs.xdc]
Finished Parsing XDC File [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Basys-3-Master-NoInputs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Basys-3-Master-NoInputs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Car_Game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Car_Game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1193.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.777 ; gain = 156.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.777 ; gain = 156.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Blk_Ram_Road. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Blk_Ram_Car. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.777 ; gain = 156.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.777 ; gain = 156.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 5     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP address_road2, operation Mode is: A*(B:0x12c).
DSP Report: operator address_road2 is absorbed into DSP address_road2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1193.777 ; gain = 156.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Car_Game    | A*(B:0x12c) | 18     | 10     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1214.801 ; gain = 177.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1235.613 ; gain = 198.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1236.258 ; gain = 198.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |blk_mem_gen_0_bbox |     1|
|2     |blk_mem_gen_1_bbox |     1|
|3     |BUFG               |     2|
|4     |CARRY4             |   128|
|5     |DSP48E1            |     1|
|6     |LUT1               |    22|
|7     |LUT2               |   390|
|8     |LUT3               |    25|
|9     |LUT4               |    54|
|10    |LUT5               |    58|
|11    |LUT6               |    22|
|12    |FDRE               |   232|
|13    |FDSE               |     4|
|14    |IBUF               |     3|
|15    |OBUF               |    14|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1243.023 ; gain = 205.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 1243.023 ; gain = 90.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1243.023 ; gain = 205.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1255.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 1255.090 ; gain = 217.797
INFO: [Common 17-1381] The checkpoint 'D:/GUC/Semester_10/Advanced Microelectronics Lab/Sessions/Session 2/Car_Game/Car_Game.runs/synth_1/Car_Game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Car_Game_utilization_synth.rpt -pb Car_Game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 00:25:30 2024...
