m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Verification Diploma/Week 3/Assignment/Counter
T_opt
!s110 1712241294
V^j5;j2`PYdZ6XLTobIa`e1
04 6 4 work ALU_tb fast 0
=1-f8cab863e0c8-660eba8d-282-3098
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1712319636
VkCW@hAjoMm1cj<:Y_d_GB3
04 3 4 work ALU fast 0
=1-f8cab863e0c8-660fec93-dc-45e0
R2
R3
R4
n@_opt1
R5
vALU
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1712319620
!i10b 1
!s100 bk63SM0U[AC`oLjE]WANB0
IUkJZ;bclAF;WB752?]g8D3
S1
Z7 dD:/GUC/Semester_10/Advanced_Microelectronics_Lab/Sessions/Session_4/ALU
w1712319615
8D:\GUC\Semester_10\Advanced_Microelectronics_Lab\Sessions\Session_4\ALU\ALU.sv
FD:\GUC\Semester_10\Advanced_Microelectronics_Lab\Sessions\Session_4\ALU\ALU.sv
!i122 13
L0 1 148
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1712319620.000000
!s107 D:\GUC\Semester_10\Advanced_Microelectronics_Lab\Sessions\Session_4\ALU\ALU.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\GUC\Semester_10\Advanced_Microelectronics_Lab\Sessions\Session_4\ALU\ALU.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u
vALU_tb
R6
!s110 1712241255
!i10b 1
!s100 1=XcdaU6E5mcBM@^:7X8c3
IHJ5c@MkaDkn_3NZ`GF8E13
S1
R7
w1712241246
8D:/GUC/Semester_10/Advanced_Microelectronics_Lab/Sessions/Session_4/ALU/ALU_tb.sv
FD:/GUC/Semester_10/Advanced_Microelectronics_Lab/Sessions/Session_4/ALU/ALU_tb.sv
!i122 8
L0 1 85
R8
R9
r1
!s85 0
31
!s108 1712241255.000000
!s107 D:/GUC/Semester_10/Advanced_Microelectronics_Lab/Sessions/Session_4/ALU/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/GUC/Semester_10/Advanced_Microelectronics_Lab/Sessions/Session_4/ALU/ALU_tb.sv|
!i113 0
R10
R4
n@a@l@u_tb
